<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            
            display: flex;
            padding: 20px;
            
        } 
    
    img{
            width: 70%;
        }

    .image-section{
            width: 40%;
            margin-left: 100px;
            
        }

    .details-Section{
            width: 40%;
            margin-left: 50px;
        }

    .prices{

            margin-top: 100px;
        }

    .text-title{
        font-weight:bold;
    }

    #price-total td{

        
        border-bottom: 1px solid #ddd;
        padding: 15px;
     
    }
    #extra-margin td{
        border-bottom: 2px solid #ddd;
    }
    #amount{
        margin-left: 100px;
    }

    #amount-int{

        margin-left: 40px;
    }

    .total-price{
        margin-right: 200px ;
        border-bottom: 1px solid rgb(29, 26, 26);
        height: 30px;

    }

      

    </style>
    
</head>



<body>
   <header>

   </header>

    </head>
</body>

<main>

   

    <section>

        <div class="image-section">
            <H3>
                <img src="mac.png" alt="">
            </H3>
        </div>


        

        <div class="details-Section">
           
            <div >
                <h1 class="text-title" > Customize Your Blue 24-inch iMAc with Apple M1 chip</H1>

                <p> The do-it-all notebook gets do-the-unbelievable memory. The M1 chip brings up to 16GB of superfast unified memory. This single pool of high‑bandwidth, low‑latency memory allows apps to share data between the CPU, GPU, and Neural Engine efficiently — so everything you do is fast and fluid.</p>
            </div>

            <div>

                <H3> Memory</H3>
                <input type="button" value="8GB unified memory">
                <input type="button" value="16GB unified memory">
                


            </div>

            <div>
                <H3> Storage </H3>
                <input type="button" value="265GB SSD storage">
                <input type="button" value="500GB SSD storage">
                <input type="button" value="1TB SSD storage">


            </div>

            <div>
                <h3> Choose your delivery option</h3>
                <input type="button" value="Fri, Aug 25 FREE">
                <input type="button" value=" Fri, Aug 21 charge £20">
            </div>

            <div class="prices">

                <table id="price-total">
                    <tr>
                        <td>Best Price </td>
                        <td>9898838</td>
                        
                    <tr>
                        <td>Extra Memory Cost</td>
                        <td> 68788 </td>
                    </tr>
                    <tr>
                        <td>Extra Storage Cost</td>
                        <td>299909030</td>
                    </tr>
                    <tr id="extra-margin">
                        <td> Delivery Charge</td>
                        <td> 292929</td>
                    </tr>
                    <tr >
                        <td>Total</td>
                        <td> 292902</td>
                    </tr>
                </table>

            
            </div>

       
            <div>
                <p class="total-price">
                    Best Price  <span id="amount" > $ <span id="amount-int"> 1200</span> </span>
                </p>
            </div>



           



        </div>
    


    </section>

</main>



    
   
</html> -->